# totalshare2java

./: .classpath  .gitignore  .project  pom.xml  readme.md  techstack.md  techstack.yml
doc/: license.txt
src/main/java/com/whyun/totalshare/: SNSConfig.java
src/main/java/com/whyun/totalshare/bean/: AccessTokenResult.java  MessagePublishResult.java  OAuth2Info.java  OAuthInfo.java  SNSConfigBean.java  UidResult.java  UserInfoResult.java
src/main/java/com/whyun/totalshare/oauth2/: AbstractOAuth2.java  OAuth2Util.java
src/main/java/com/whyun/totalshare/oauth2/impl/: RenRenOAuth2.java  SinaOAuth2.java  TxOAuth2.java
src/main/java/com/whyun/util/: ConfigFileUtil.java  JarUtil.java
src/main/java/com/whyun/util/http/: ClientConfig.java  HTTPClientUtil.java  Http.java
src/main/webapp/: index.html  log4j.properties  sns.jsp  snsconfig.xml
src/test/java/com/whyun/totalshare/: SNSConfigTest.java
src/test/resources/: snsconfig.xml
